Google_Map_API_Key = "AIzaSyAk_WKbxyPqYek3I2CS_1kfeKnv0bnfH9s",

Firebase_API_Key = "AIzaSyCDT6CSxA2jCh6FB9Og7CuxIuXWbzJwHXE",
Firebase_Auth_Domain = "firestoresample-bdb98.firebaseapp.com",
Firebase_Data_Base_URL = "https://firestoresample-bdb98.firebaseio.com",
Firebase_Project_Id = "firestoresample-bdb98",
Firebase_Storage_Bucket = "firestoresample-bdb98.appspot.com",
Firebase_Messaging_Sender_Id = "595900204209",
Firebase_App_Id = "1:595900204209:web:30c7c79706693e71",